{
  "name": "m365-dashboard",
  "version": "1.0.0",
  "description": "SmartHaus M365 Project Management Dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8080",
    "start": "python -m http.server 8080"
  },
  "keywords": ["m365", "dashboard", "project-management", "smarthaus"],
  "author": "SmartHaus Group",
  "license": "MIT"
}
